<chrome:RoundedWindow x:Class="IPhoneMirror.App.Windows.InstanceConflictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:IPhoneMirror.UI.Animations"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="{DynamicResource InstanceConflictTitle}"
        Width="582" SizeToContent="Height" MinHeight="342" MaxHeight="502"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource TextBrush}"
        ShowInTaskbar="True"
        AutomationProperties.AutomationId="InstanceConflictWindow"
        Closing="OnWindowClosing"
        xmlns:chrome="clr-namespace:IPhoneMirror.UI.Controls"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border x:Name="WindowSurface"
            SnapsToDevicePixels="True" Style="{StaticResource RoundedWindowContent}">
        <Grid animations:PageTransition.IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*" MinHeight="{StaticResource DialogContentMinHeight}"/>
                <RowDefinition Height="14"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource SubWindowHeader}"
                  animations:WindowDragBehavior.IsEnabled="True">
                <TextBlock Text="{DynamicResource InstanceConflictTitle}"
                           Style="{StaticResource SubWindowTitle}"
                           Margin="0,0,48,0"/>
                <Button x:Name="HeaderCloseButton"
                        Style="{StaticResource SubWindowCloseButton}"
                        Click="OnCloseCurrentClick">
                    <ui:SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Dismiss20" FontSize="18"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border
                    Background="{DynamicResource WarningSurfaceBrush}"
                    BorderBrush="{DynamicResource WarningBrush}"
                    BorderThickness="1" CornerRadius="14" Padding="18,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="34" Height="34" CornerRadius="17"
                            Background="{DynamicResource WarningBrush}"
                            VerticalAlignment="Top">
                        <ui:SymbolIcon Symbol="Warning20" FontSize="16"
                                       Foreground="{DynamicResource OnAccentBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource InstanceConflictBody}"
                                   FontSize="{DynamicResource BodyFontSize}"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{DynamicResource InstanceConflictHint}"
                                   Foreground="{DynamicResource MutedTextBrush}"
                                   FontSize="{DynamicResource CaptionFontSize}"
                                   TextWrapping="Wrap" Margin="0,8,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            </ScrollViewer>
            <Grid Grid.Row="4" MinHeight="20">
                <StackPanel x:Name="BusyPanel" Orientation="Horizontal"
                            Visibility="Collapsed">
                    <ui:SymbolIcon Width="18" Height="18"
                                   Symbol="ArrowClockwise20" FontSize="14"
                                   Foreground="{DynamicResource PrimaryActionBrush}"
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5">
                        <ui:SymbolIcon.RenderTransform>
                            <RotateTransform x:Name="BusyRotation"/>
                        </ui:SymbolIcon.RenderTransform>
                    </ui:SymbolIcon>
                    <TextBlock Text="{DynamicResource ClosingOtherInstances}"
                               Foreground="{DynamicResource MutedTextBrush}"
                               FontSize="{DynamicResource SecondaryFontSize}" VerticalAlignment="Center"
                               Margin="7,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="ErrorText" Visibility="Collapsed"
                           Foreground="{DynamicResource ErrorBrush}"
                           FontSize="{DynamicResource SecondaryFontSize}" TextWrapping="Wrap"/>
            </Grid>

            <WrapPanel Grid.Row="6" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="CloseOtherInstancesButton"
                        Content="{DynamicResource CloseOtherInstances}"
                        MinWidth="150" Margin="0,0,8,0"
                        AutomationProperties.AutomationId="CloseOtherInstancesButton"
                        Click="OnCloseOtherInstancesClick"/>
                <Button x:Name="CloseCurrentInstanceButton"
                        Content="{DynamicResource CloseCurrentInstance}"
                        MinWidth="150" Style="{StaticResource PrimaryButton}"
                        IsDefault="True"
                        AutomationProperties.AutomationId="CloseCurrentInstanceButton"
                        Click="OnCloseCurrentClick"/>
            </WrapPanel>
        </Grid>
    </Border>
</chrome:RoundedWindow>
