<UserControl x:Class="IPhoneMirror.App.Windows.MappingWizard.KeySelectionStep"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
 <UserControl.Resources><BooleanToVisibilityConverter x:Key="VisibleWhen"/></UserControl.Resources>
 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="420">
  <TextBlock Text="{DynamicResource MappingName}" Style="{StaticResource DetailLabel}"/>
  <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="80" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,12" AutomationProperties.Name="{DynamicResource MappingName}"/>
  <TextBlock Text="{DynamicResource MappingInput}" Style="{StaticResource DetailLabel}"/>
  <ComboBox x:Name="InputBox" DisplayMemberPath="Label" Margin="0,0,0,16" AutomationProperties.Name="{DynamicResource MappingInput}"/>
  <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,12">
   <CheckBox Content="Ctrl" IsChecked="{Binding Control}" Margin="0,0,12,0"/>
   <CheckBox Content="Alt" IsChecked="{Binding Alt}" Margin="0,0,12,0"/>
   <CheckBox Content="Shift" IsChecked="{Binding Shift}" Margin="0,0,12,0"/>
   <CheckBox Content="Win" IsChecked="{Binding Windows}"/>
  </WrapPanel>
  <ui:SymbolIcon FontSize="28" Foreground="{DynamicResource MutedTextBrush}" HorizontalAlignment="Center" Margin="0,0,0,20">
   <ui:SymbolIcon.Style><Style TargetType="ui:SymbolIcon">
    <Setter Property="Symbol" Value="Keyboard20"/>
    <Style.Triggers>
     <DataTrigger Binding="{Binding HasKey}" Value="True"><Setter Property="Symbol" Value="CheckmarkCircle24"/></DataTrigger>
     <DataTrigger Binding="{Binding KeyHasError}" Value="True"><Setter Property="Symbol" Value="Warning20"/></DataTrigger>
     <DataTrigger Binding="{Binding Capturing}" Value="True"><Setter Property="Symbol" Value="Keyboard20"/></DataTrigger>
    </Style.Triggers>
   </Style></ui:SymbolIcon.Style>
  </ui:SymbolIcon>
  <Button Visibility="{Binding IsKeyboard, Converter={StaticResource VisibleWhen}}" x:Name="CaptureButton" Content="{Binding KeyText}" FontSize="32" MinWidth="220" MinHeight="112"
    Padding="24" HorizontalContentAlignment="Center" AutomationProperties.AutomationId="MappingCapture"/>
  <TextBlock Text="{Binding KeyStatus}" Style="{StaticResource StatusText}" TextAlignment="Center" Margin="0,16,0,0"/>
  <TextBlock Text="{DynamicResource WizardCaptureNavigation}" Style="{StaticResource CaptionText}" TextAlignment="Center" Margin="0,12,0,0"/>
 </StackPanel>
</UserControl>
