<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>iPhoneMirror</AssemblyName>
    <RootNamespace>IPhoneMirror.App</RootNamespace>
    <Version>1.1.0-preview.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>RayrenSX</Authors>
    <Product>iPhoneMirror</Product>
    <Description>Low-latency iPhone screen mirroring for Windows over USB and AirPlay.</Description>
    <Copyright>Copyright (c) 2026 RayrenSX</Copyright>
    <RepositoryUrl>https://github.com/RayrenSX/iPhoneMirror</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/RayrenSX/iPhoneMirror</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\iPhoneMirror.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- English framework resources are neutral; keep only the Simplified
         Chinese satellite assemblies in addition to that built-in fallback. -->
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\iPhoneMirror.ico" />
    <Content Include="native\iPhoneMirror.Core.dll" Condition="Exists('native\iPhoneMirror.Core.dll')">
      <Link>iPhoneMirror.Core.dll</Link>
      <TargetPath>iPhoneMirror.Core.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="native\libusb-1.0.dll" Condition="Exists('native\libusb-1.0.dll')">
      <Link>libusb-1.0.dll</Link>
      <TargetPath>libusb-1.0.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="native\Wireless\iPhoneMirror.WirelessHost.exe" Condition="Exists('native\Wireless\iPhoneMirror.WirelessHost.exe')">
      <Link>Wireless\iPhoneMirror.WirelessHost.exe</Link>
      <TargetPath>Wireless\iPhoneMirror.WirelessHost.exe</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="native\Wireless\dnssd.dll" Condition="Exists('native\Wireless\dnssd.dll')">
      <Link>Wireless\dnssd.dll</Link>
      <TargetPath>Wireless\dnssd.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\third_party\airplay-server\bin\x64\airplay2dll.dll;..\..\third_party\airplay-server\bin\x64\avcodec-58.dll;..\..\third_party\airplay-server\bin\x64\avutil-56.dll;..\..\third_party\airplay-server\bin\x64\swresample-3.dll;..\..\third_party\airplay-server\bin\x64\swscale-5.dll">
      <Link>Wireless\%(Filename)%(Extension)</Link>
      <TargetPath>Wireless\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\third_party\airplay-server\LICENSE-*;..\..\third_party\airplay-server\NOTICE-*;..\..\third_party\airplay-server\SOURCE.md;..\..\third_party\airplay-server\SHA256SUMS.txt">
      <Link>Wireless\licenses\%(Filename)%(Extension)</Link>
      <TargetPath>Wireless\licenses\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\THIRD_PARTY_NOTICES.md" Condition="Exists('..\..\THIRD_PARTY_NOTICES.md')">
      <Link>THIRD_PARTY_NOTICES.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
